<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Estúdio Fotográfico especializado em retratos, ensaios e eventos. Confira nosso portfólio, testemunhos de clientes e entre em contato.">
  <title>Estúdio Fotográfico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HEADER -->
  <header class="site-header">
    <img src="logotipoDoEstudio.avif" alt="Logotipo do Estúdio Fotográfico" class="logo" loading="lazy">
    <nav class="site-nav">
      <ul>
        <li><a href="#estudio">Estúdio</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#testemunhos">Testemunhos</a></li>
        <li><a href="#contatos">Contatos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- SESSÃO ESTÚDIO -->
    <section id="estudio" class="section section--light">
      <h2>O Estúdio</h2>
      <p class="lead">Bem-vindo ao nosso espaço criativo, equipados com a mais alta tecnologia para capturar seus melhores momentos.</p>
      <div class="gallery gallery--duo">
        <figure><img src="interior1.avif" alt="Interior do estúdio iluminado" loading="lazy"></figure>
        <figure><img src="fotografoComFoto.avif" alt="Fotógrafo trabalhando com câmera profissional" loading="lazy"></figure>
      </div>
      <div class="gallery gallery--grid">
        <figure><img src="maqui.avif" alt="Maquiagem para ensaio" loading="lazy"></figure>
        <figure><img src="clie.avif" alt="Cliente sorrindo durante sessão" loading="lazy"></figure>
        <figure><img src="colorid.avif" alt="Iluminação de fundo colorida" loading="lazy"></figure>
        <figure><img src="equip.avif" alt="Várias lentes e equipamentos" loading="lazy"></figure>
      </div>
    </section>

    <!-- SESSÃO PORTFÓLIO -->
    <section id="portfolio" class="section section--dark">
      <h2>Portfólio</h2>
      <p class="lead">Confira alguns dos nossos melhores trabalhos ao longo dos anos.</p>
      <div class="year-label">2019</div>
      <div class="gallery gallery--grid-wide">
        <figure><img src="ensaiocasa.avif" alt="Ensaio de casal 2019" loading="lazy"></figure>
        <figure><img src="inf.avif" alt="Retrato infantil 2019" loading="lazy"></figure>
        <figure><img src="corp.avif" alt="Evento corporativo 2019" loading="lazy"></figure>
        <figure><img src="book.avif" alt="Book de modelo 2019" loading="lazy"></figure>
      </div>
      <div class="year-label">2018</div>
      <div class="gallery gallery--grid-wide">
        <figure><img src="solo.avif" alt="Ensaio solo 2018" loading="lazy"></figure>
        <figure><img src="fotoproduto.avif" alt="Fotografia de produto 2018" loading="lazy"></figure>
        <figure><img src="casam.avif" alt="Casamento 2018" loading="lazy"></figure>
        <figure><img src="urban.avif" alt="Paisagem urbana 2018" loading="lazy"></figure>
      </div>
    </section>

    <!-- SESSÃO TESTEMUNHOS -->
    <section id="testemunhos" class="section section--light">
      <h2>Testemunhos</h2>
      <p class="lead">Veja o que nossos clientes dizem sobre nós.</p>
      <div class="testimonials">
        <article class="testimonial">
          <figure><img src="testemunhoaline.jpg" alt="Cliente satisfeita Aline" loading="lazy"></figure>
          <blockquote>“Excelente atendimento e qualidade incrível nas fotos!”</blockquote>
        </article>
        <article class="testimonial">
          <figure><img src="testemunhojoao.jpg" alt="Cliente satisfeito João" loading="lazy"></figure>
          <blockquote>“Profissionalismo e criatividade em cada clique.”</blockquote>
        </article>
      </div>
    </section>

    <!-- SESSÃO CONTATOS -->
    <section id="contatos" class="section section--dark">
      <h2>Contatos</h2>
      <p class="lead">Entre em contato para orçamentos ou dúvidas.</p>
      <form class="contact-form">
        <div class="form-row">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
        </div>
        <div class="form-row">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
        </div>
        <div class="form-row">
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem" rows="5" placeholder="Sua mensagem..."></textarea>
        </div>
        <button type="submit" class="btn">Enviar</button>
      </form>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <p>G 2025 Estúdio Fotográfico. Todos os direitos reservados.</p>
  </footer>
</body>
</html>