/* style.css / mandei o chatgpt embelezar e deixar mais claro e ele adicionou esse root que basicamente resumiu uns 4 codigos diferentes que eu fiz :| */
:root {
  --max-width: 1024px;
  --gap: 1.5rem;
  --color-light: #f9f9f9;
  --color-dark:  #222;
  --text-light: #333;
  --text-dark:  #eee;
  --accent:     #007BFF;
  --radius:     6px;
  --transition: 0.3s ease;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-light);
  background: var(--color-light) url('background.jpeg') repeat;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.site-header,
.site-footer {
  background: var(--color-dark);
  color: var(--text-dark);
  text-align: center;
  padding: var(--gap);
}
.site-header .logo {
  margin-bottom: var(--gap);
}
.site-nav ul {
  display: inline-flex;
  gap: var(--gap);
  list-style: none;
}
.site-nav a {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  transition: color var(--transition);
}
.site-nav a:hover {
  color: var(--accent);
}
main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--gap);
}
.section {
  padding: calc(var(--gap)*2) 0;
}
.section--dark {
  background: var(--color-dark);
  color: var(--text-dark);
}
.section--light {
  background: var(--color-light);
  color: var(--text-light);
}
h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin-bottom: var(--gap);
  text-align: center;
}
.lead {
  max-width: 800px;
  margin: 0 auto var(--gap);
  text-align: center;
}
.gallery {
  display: grid;
  gap: var(--gap);
}
.gallery--duo {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gallery--grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.gallery--grid-wide {
  grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
}
.gallery figure {
  margin: 0;
  overflow: hidden;
  border-radius: var(--radius);
}
.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform var(--transition), box-shadow var(--transition);
}
.testimonials {
  display: grid;
  gap: var(--gap);
  max-width: 800px;
  margin: 0 auto;
}
.testimonial {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: var(--gap);
  align-items: center;
  background: rgba(255,255,255,0.8);
  padding: var(--gap);
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.testimonial:nth-child(even) {
  direction: rtl;
}
.testimonial blockquote {
  margin: 0;
  font-style: italic;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--gap);
  align-items: start;
  margin-bottom: var(--gap);
}
.form-row label {
  font-weight: 600;
  text-align: right;
}
.form-row input,
.form-row textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
}
.btn {
  display: block;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background var(--transition);
}
.btn:hover {
  background: darken(var(--accent), 10%);
}
@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  .form-row label {
    text-align: left;
  }
  .testimonial {
    grid-template-columns: 1fr;
    direction: ltr;
    text-align: center;
  }
}
